<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="rebase原理先找到两个分支最近的共同祖先，根据当前分支的提交历史生成一系列补丁文件，然后以基底分支最后一个提交为新的提交起始点，应用之前生成的补丁文件，最后形成一个新的合并提交。 Merge和Rebase1、把A分支基于B分支做rebase，以便把B分支合入到A分支 1git rebase B分支 A分支  2、图解 3、区别  git merge是将两个分支做一个三方合并(如果不是直接上游分">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-Rebase彻底搞懂">
<meta property="og:url" content="http://yoursite.com/2020/03/16/Git-Rebase%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%20/index.html">
<meta property="og:site_name" content="江湖の林九">
<meta property="og:description" content="rebase原理先找到两个分支最近的共同祖先，根据当前分支的提交历史生成一系列补丁文件，然后以基底分支最后一个提交为新的提交起始点，应用之前生成的补丁文件，最后形成一个新的合并提交。 Merge和Rebase1、把A分支基于B分支做rebase，以便把B分支合入到A分支 1git rebase B分支 A分支  2、图解 3、区别  git merge是将两个分支做一个三方合并(如果不是直接上游分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/4-git/7-Merge&Rebase.png">
<meta property="article:published_time" content="2020-03-16T02:00:00.000Z">
<meta property="article:modified_time" content="2020-04-23T07:40:50.520Z">
<meta property="article:author" content="Leo Lin">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/4-git/7-Merge&Rebase.png">

<link rel="canonical" href="http://yoursite.com/2020/03/16/Git-Rebase%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git-Rebase彻底搞懂 | 江湖の林九</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江湖の林九</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">相逢何必曾相识！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/Git-Rebase%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leo Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖の林九">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git-Rebase彻底搞懂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 10:00:00" itemprop="dateCreated datePublished" datetime="2020-03-16T10:00:00+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 15:40:50" itemprop="dateModified" datetime="2020-04-23T15:40:50+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">运维笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="rebase原理"><a href="#rebase原理" class="headerlink" title="rebase原理"></a>rebase原理</h2><p>先找到两个分支最近的共同祖先，根据当前分支的提交历史生成一系列补丁文件，然后以基底分支最后一个提交为新的提交起始点，应用之前生成的补丁文件，最后形成一个新的合并提交。</p>
<h2 id="Merge和Rebase"><a href="#Merge和Rebase" class="headerlink" title="Merge和Rebase"></a>Merge和Rebase</h2><p>1、把A分支基于B分支做rebase，以便把B分支合入到A分支</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase B分支 <span class="keyword">A</span>分支</span><br></pre></td></tr></table></figure>

<p>2、图解<br><img src="/images/4-git/7-Merge&Rebase.png" alt="对比图"></p>
<p>3、区别</p>
<ul>
<li>git merge是将两个分支做一个三方合并(如果不是直接上游分支)</li>
<li>git rebase则会将当前分支相对于基底分支的所有提交生成一系列补丁，然后放到基底分支的顶端，从而使得提交记录变成一条直线</li>
</ul>
<p>4、git rebase –continue/abort/skip分别表示:继续执行变基操作、终止变基、跳过某一文件继续进行。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p><strong>一、分支合并</strong><br>假设当前本地仓库提交历史如下，且处于topic分支:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">A</span> <span class="comment">topic</span></span><br><span class="line"><span class="comment"></span>    <span class="comment">/</span></span><br><span class="line"><span class="comment">D</span>--<span class="literal">-</span><span class="comment">E</span>--<span class="literal">-</span><span class="comment">F</span> <span class="comment">master</span></span><br></pre></td></tr></table></figure>
<p>1、git rebase将两个分支的提交合并到master分支的顶端</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase <span class="literal">master</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ git rebase <span class="keyword">master</span> <span class="title">topic</span></span><br></pre></td></tr></table></figure>
<p>此时，提交历史将变为：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">		A&#x27;</span> <span class="comment">topic</span></span><br><span class="line"><span class="comment">		/</span></span><br><span class="line"><span class="comment">D</span>--<span class="literal">-</span><span class="comment">E</span>--<span class="literal">-</span><span class="comment">F</span> <span class="comment">master</span></span><br></pre></td></tr></table></figure>

<p>2、原理解析</p>
<ul>
<li>git 会把 topic 分支里面的每个 commit 取消掉，把上面的操作临时保存成 patch 文件，存在 .git/rebase 目录下；</li>
<li>然后，把 topic 分支更新到最新的 master 分支；</li>
<li>最后，把上面保存的 patch 文件应用到 topic 分支上；</li>
</ul>
<p>3、在 rebase 的过程中，也许会出现冲突 conflict，在这种情况，git 会停止 rebase 并会让你去解决冲突。在解决完冲突后，用 git add 命令去更新这些内容。</p>
<p>4、git rebase –continue 继续应用余下的 patch 补丁文件。</p>
<p><strong>二、合并提交纪录</strong><br><code>git rebase -i &lt;commitid&gt;</code>可以进行交互式变基，<br>git会将<code>&lt;commitid&gt;-HEAD</code>之间的提交列在一个变基脚本中，<br>每笔提交根据用户设置的命令，会进行不同的操作，如修改提交信息、移除指定提交、合并两个提交为一个(压缩提交)、拆分提交等。</p>
<p>1、合并最近的2次提交记录</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> rebase -i HEAD~<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">commit</span> <span class="number">2</span>d<span class="number">7</span>b<span class="number">923</span>ab<span class="number">1</span>d<span class="number">86</span>b<span class="number">1</span>fa<span class="number">26</span>ae<span class="number">6495</span>c<span class="number">35</span>f<span class="number">8</span>d<span class="number">2</span>ecdfff<span class="number">76</span> (HEAD -&gt; dev)</span><br><span class="line"><span class="attribute">Author</span>: “leolin<span class="number">9527</span> &lt;“<span class="number">963522074</span>@qq.com&gt;</span><br><span class="line"><span class="attribute">Date</span>:   Wed Apr <span class="number">8</span> <span class="number">21</span>:<span class="number">27</span>:<span class="number">09</span> <span class="number">2020</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">modify</span> bbb</span><br><span class="line"></span><br><span class="line"><span class="attribute">commit</span> <span class="number">090</span>d<span class="number">87337</span>cf<span class="number">59</span>a<span class="number">4</span>b<span class="number">185241</span>f<span class="number">71</span>d<span class="number">7</span>d<span class="number">69</span>f<span class="number">2</span>f<span class="number">26</span>ee<span class="number">443</span></span><br><span class="line"><span class="attribute">Author</span>: “leolin<span class="number">9527</span> &lt;“<span class="number">963522074</span>@qq.com&gt;</span><br><span class="line"><span class="attribute">Date</span>:   Wed Apr <span class="number">8</span> <span class="number">21</span>:<span class="number">24</span>:<span class="number">59</span> <span class="number">2020</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">create</span> aaa</span><br></pre></td></tr></table></figure>
<p>2、会自动进入 vim 编辑模式</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pick 090d873 create aaa</span><br><span class="line">pick 2d7b923 modify bbb</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rebase 510aed3..2d7b923 onto 510aed3 (2 commands)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Commands:</span></span><br><span class="line"><span class="comment"># p, pick &lt;commit&gt; = use commit</span></span><br><span class="line"><span class="comment"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span></span><br><span class="line"><span class="comment"># e, edit &lt;commit&gt; = use commit, but stop for amending</span></span><br><span class="line"><span class="comment"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span></span><br><span class="line"><span class="comment"># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit&#x27;s log message</span></span><br><span class="line"><span class="comment"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span></span><br><span class="line"><span class="comment"># d, drop &lt;commit&gt; = remove commit</span></span><br><span class="line"><span class="comment"># l, label &lt;label&gt; = label current HEAD with a name</span></span><br><span class="line"><span class="comment"># t, reset &lt;label&gt; = reset HEAD to a label</span></span><br><span class="line"><span class="comment"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span></span><br></pre></td></tr></table></figure>
<p>3、进行如下修改，保留第一行的 pick，剩余提交替换为 squash 或 s，保存退出编辑</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pick 090d873 create aaa</span><br><span class="line">s 2d7b923 modify bbb</span><br></pre></td></tr></table></figure>
<p>4、若意外退出编辑，执行下列命令</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rebase <span class="comment">--edit-todo</span></span><br><span class="line">git rebase <span class="comment">--continue</span></span><br></pre></td></tr></table></figure>
<p>5、git log进行日志查看</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">commit</span> <span class="number">81025</span>adc<span class="number">715</span>f<span class="number">1</span>ac<span class="number">26</span>e<span class="number">17145840</span>a<span class="number">2</span>ba<span class="number">02</span>a<span class="number">74</span>d<span class="number">129</span>c (HEAD -&gt; dev)</span><br><span class="line"><span class="attribute">Author</span>: “leolin<span class="number">9527</span> &lt;“<span class="number">963522074</span>@qq.com&gt;</span><br><span class="line"><span class="attribute">Date</span>:   Wed Apr <span class="number">8</span> <span class="number">21</span>:<span class="number">24</span>:<span class="number">59</span> <span class="number">2020</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">create</span> aaa</span><br><span class="line"></span><br><span class="line">    <span class="attribute">modify</span> bbb</span><br></pre></td></tr></table></figure>

<h2 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h2><p>本地提交前，最好把基准点设为需要合并的分支，这样提交 PR/MR 的时侯就不会冲突(本地来解决冲突)，不要在公共分支上变基！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/Git%20fetch%20%E5%92%8C%20Git%20pull%E5%8C%BA%E5%88%AB/" rel="prev" title="Git fetch和Git pull区别">
      <i class="fa fa-chevron-left"></i> Git fetch和Git pull区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/Git%20%E7%95%8C%E9%9D%A2%E5%8C%96%E6%93%8D%E4%BD%9C-sourceTree/" rel="next" title="Git 界面化操作-sourceTree">
      Git 界面化操作-sourceTree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">rebase原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge%E5%92%8CRebase"><span class="nav-number">2.</span> <span class="nav-text">Merge和Rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">温馨提示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Lin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
