<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介你是一个正在进入机器学习领域的Python程序员吗? 掌握Scikit-Learn就是一个开启你的旅程的很好的方式。使用Scikit-Learn进行一些分类是应用你所学到的知识的一种直接而简单的方法，通过使用一个用户友好的、文档良好且健壮的库来实现这些分类可以让机器学习概念更具体化。 什么是Scikit-Learn?Scikit-Learn是一个Python库，由David Cournapea">
<meta property="og:type" content="article">
<meta property="og:title" content="Scikit-Learn库的分类方法总览">
<meta property="og:url" content="http://yoursite.com/2019/12/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Scikit-Learn%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E6%80%BB%E8%A7%88/index.html">
<meta property="og:site_name" content="江湖の林九">
<meta property="og:description" content="简介你是一个正在进入机器学习领域的Python程序员吗? 掌握Scikit-Learn就是一个开启你的旅程的很好的方式。使用Scikit-Learn进行一些分类是应用你所学到的知识的一种直接而简单的方法，通过使用一个用户友好的、文档良好且健壮的库来实现这些分类可以让机器学习概念更具体化。 什么是Scikit-Learn?Scikit-Learn是一个Python库，由David Cournapea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/18-ml/8-plants.png">
<meta property="og:image" content="http://yoursite.com/images/18-ml/9-vectors.png">
<meta property="og:image" content="http://yoursite.com/images/18-ml/10-knnoutput.png">
<meta property="article:published_time" content="2019-12-22T02:00:00.000Z">
<meta property="article:modified_time" content="2020-04-24T08:50:16.808Z">
<meta property="article:author" content="Leo Lin">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/18-ml/8-plants.png">

<link rel="canonical" href="http://yoursite.com/2019/12/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Scikit-Learn%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E6%80%BB%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Scikit-Learn库的分类方法总览 | 江湖の林九</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江湖の林九</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">相逢何必曾相识！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Scikit-Learn%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E6%80%BB%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leo Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖の林九">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scikit-Learn库的分类方法总览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-22 10:00:00" itemprop="dateCreated datePublished" datetime="2019-12-22T10:00:00+08:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 16:50:16" itemprop="dateModified" datetime="2020-04-24T16:50:16+08:00">2020-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>你是一个正在进入机器学习领域的Python程序员吗? 掌握Scikit-Learn就是一个开启你的旅程的很好的方式。<br>使用Scikit-Learn进行一些分类是应用你所学到的知识的一种直接而简单的方法，通过使用一个用户友好的、文档良好且健壮的库来实现这些分类可以让机器学习概念更具体化。</p>
<h2 id="什么是Scikit-Learn"><a href="#什么是Scikit-Learn" class="headerlink" title="什么是Scikit-Learn?"></a>什么是Scikit-Learn?</h2><p>Scikit-Learn是一个Python库，由David Cournapeau在2007年首次开发。它包含一系列容易实现和调整的有用算法，可以用来实现分类和其他机器学习任务的目的。<br>Scikit-Learn使用SciPy作为基础，因此在使用Scikit-Learn之前必须安装这个库的基础堆栈。</p>
<h2 id="定义术语"><a href="#定义术语" class="headerlink" title="定义术语"></a>定义术语</h2><p>在我们进一步探索Scikit-Learn之前，让我们花一分钟来定义我们的术语。理解描述Scikit-Learn功能时使用的词汇是很重要的。<br>首先，机器学习系统或网络接受输入和输出。机器学习框架的输入通常被称为“特征”。<br>特征本质上与科学实验中的变量相同，它们是被观察现象的特点，可以用某种方式量化或测量。<br>当这些特性被输入到机器学习框架中时，该网络就会尝试识别这些特征之间的相关模式。然后使用这些模式生成框架/网络的输出。<br>框架的输出通常被称为“分类”，因为输出特征会具有一些网络给予它们的标签，它是一些关于输出属于哪个类别的假设。</p>
<p><img src="/images/18-ml/8-plants.png"></p>
<p>在机器学习上下文中，分类是一种监督学习。监督学习是指输入网络的数据已经被标记，重要的特征/属性已经预先被划分为不同的类别。</p>
<p>这意味着网络知道输入的哪些部分是重要的，并且还有一个目标或标准答案，网络可以根据它来检查自己。分类的一个例子是把一堆不同的植物分类成不同的种类，比如蕨类植物或被子植物。这个任务可以通过一个决策树(Scikit-Learn中的一种分类器)来完成。</p>
<p>相反，无监督学习是指输入网络的数据没有被标记，而网络必须自己学习哪些特性是最重要的。如前所述，分类是一种类型的监督学习，因此我们在本文中将不讨论非监督学习方法。</p>
<p>模型的训练过程是将数据输入神经网络，让神经网络学习数据的模式的过程。训练过程接收数据并提取数据集的特征。在一个监督分类任务的训练过程中，网络既要传递训练数据的特征，又要传递训练数据的分类。但是，在测试过程中，只给网络传入特征。</p>
<p>测试过程是对网络学习到的模式进行测试的地方。特征被提供给网络，并且网络必须预测其分类。提供给网络的数据被分为训练集和测试集，这是两个不同的输入集。你不能使用训练分类器的同一个数据集来测试该分类器，因为这个模型已经学习了这组数据的模式，所以结果可能会偏差很大。</p>
<p>相反，如果数据集被分割成训练集和测试集，那么这样一来，一个是用来训练分类器的数据集，而另一个则是分类器从未见过的数据集。</p>
<h2 id="不同类型的分类器"><a href="#不同类型的分类器" class="headerlink" title="不同类型的分类器"></a>不同类型的分类器</h2><p>Scikit-Learn提供了对多种不同分类算法的简单访问。这些分类器包括:</p>
<ul>
<li>K最近邻算法</li>
<li>支持向量机</li>
<li>决策树分类器/随机森林</li>
<li>朴素贝叶斯</li>
<li>线性判别分析</li>
<li>逻辑回归</li>
</ul>
<p>有很多关于这些分类器如何运行的文献，你也可以在Scikit-Learn的网站上找到它们的简要解释。</p>
<p>由于这个原因，我们不打算在这里深入研究它们是如何工作的，但是会对分类器的工作方式进行简要的说明。</p>
<h3 id="K最近邻分类算法"><a href="#K最近邻分类算法" class="headerlink" title="K最近邻分类算法"></a>K最近邻分类算法</h3><p>K最近邻分类算法通过检查某个测试示例到某个训练示例的已知值之间的距离来进行计算。能给出训练点与测试点之间最小距离的一组数据点/类就是该算法所选择的类。</p>
<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p>决策树分类器通过根据不同的标准将数据集分解为越来越小的子集来进行计算。它会使用不同的排序标准来划分数据集，每划分一次，示例的数量就会减少。</p>
<p>一旦网络将数据划分为一个示例，这个示例将被放入一个对应于一个键的类中。当多个随机的森林分类器链接在一起时，它们就被称为随机森林分类器。</p>
<h3 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h3><p>一个朴素贝叶斯分类器会确定一个例子属于某个类的概率，它会计算在某个输入事件已经发生的情况下，某个事件发生的概率。</p>
<p>当它进行这种计算时，它会假定一个类的所有预测器都对结果具有相同的影响，即预测器是相互独立的。</p>
<h3 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h3><p>线性判别分析的工作原理是通过降低数据集的维度，将所有数据点投影到一条直线上。然后根据这些点与所选点或矩心的距离将它们组合成类。</p>
<p>和你所猜想的一样，线性判别分析是一种线性分类算法，最好在数据具有线性关系时使用。</p>
<h3 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h3><p><img src="/images/18-ml/9-vectors.png"><br>支持向量机的工作原理是在不同的数据点集群之间画一条线，将它们分组到一些类中。线的一边的点是一类，另一边的点属于另一类。</p>
<p>分类器会尝试最大化它所绘制的线与它两边的点之间的距离，以增加它对哪个点属于哪类的置信度。当测试点被绘制出来时，它们在直线的哪边就是它们所属的类。</p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><p>逻辑回归以二元范围 (0或1)输出关于测试数据点的预测。如果某个东西的值为0.5或以上，则将其划分为第1类，如果值低于0.5就属于第0类。</p>
<p>每个特征也只有0或1的分类。逻辑回归是一种线性分类器，因此当数据之间存在某种线性关系时就会用到它。</p>
<h2 id="分类任务的例子"><a href="#分类任务的例子" class="headerlink" title="分类任务的例子"></a>分类任务的例子</h2><p>分类任务是将样本放入两个或多个类中的任何任务。确定一个图片是猫还是狗就是一项分类任务，就像根据酸度和酒精含量等特征确定一瓶酒的质量一样。<br>根据手头的分类任务，你可能希望使用不同的分类器。例如，逻辑回归模型最适合于二元分类任务，即使存在多变量逻辑回归模型。<br>随着你获得的分类器经验越多，你就会对何时使用哪个分类器有更好的感觉。但是，通常的做法是实例化多个分类器，并比较它们之间的性能，然后选择性能最好的分类器。</p>
<h2 id="实现一个分类器"><a href="#实现一个分类器" class="headerlink" title="实现一个分类器"></a>实现一个分类器</h2><p>现在我们已经讨论了Scikit-Learn为我们提供的各种分类器，我们来看看如何实现一个分类器。<br>实现分类器的第一步是将所需要的分类器导入到Python中。我们来看看逻辑回归的import语句:<br><code>from sklearn.liner_model import LogisticRegression</code></p>
<p>下面是本文讨论的其他分类器的import语句:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.discriminant_analysis <span class="keyword">import</span> LinearDiscriminantAnalysis</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNb</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br></pre></td></tr></table></figure>

<p>Scikit-Learn还有其他分类器，它们各自的文档页面会展示如何导入它们。</p>
<p>在导入之后，你就必须实例化分类器。实例化是在Python程序中将分类器转换成存在的实例的过程，也就是创建分类器/对象的实例。</p>
<p>这通常只需要创建一个变量并调用与分类器关联的函数来完成:</p>
<p><code>logreg_clf = LogisticRegression()</code></p>
<p>现在需要对分类器进行训练。要做到这一点，分类器必须与训练数据相匹配。</p>
<p>训练特征和训练分类通过fit命令传入分类器:</p>
<p><code>logreg_clf.fit(features,labels)</code></p>
<p>分类器模型在训练数据上进行训练后，可以对测试数据进行预测了。</p>
<p>这很容易做到，你可以调用分类器上的预测命令，并为其提供预测所需的参数，这些参数是你的测试数据集中的特征:</p>
<p><code>logreg_clf.predict(test_features)</code></p>
<p>实例化、拟合/训练和预测这些步骤是Scikit-Learn中分类器的基本工作流。</p>
<p>然而，分类器的处理只是使用Scikit-Learn进行分类的一部分。在Scikit-Learn中分类的另一部分是处理数据。</p>
<p>为了理解处理分类器和处理数据是怎样作为一个整体分类任务结合在一起的，我们花点时间来理解机器学习管道。</p>
<h2 id="机器学习管道"><a href="#机器学习管道" class="headerlink" title="机器学习管道"></a>机器学习管道</h2><p>机器学习管道包括以下步骤:准备数据、创建训练/测试集、实例化分类器、训练分类器、进行预测、评估性能、调整参数。</p>
<p>在数据集上训练分类器的第一步是准备数据集——将数据转换为分类器所需的正确形式，并处理数据中的任何异常。如果数据中有缺失值、异常值或任何其他异常，这些数据点都要被处理，因为它们会对分类器的性能产生负面影响。这一步称为数据预处理。</p>
<p>数据预处理完成后，必须将数据分解为训练集和测试集。我们之前已经讨论了创建训练和测试集的基本原理，这可以通过一个非常有用的名为traintestsplit的函数在Scikit-Learn中轻松实现。</p>
<p>如前所述，分类器必须进行实例化并在训练数据上进行训练。然后就可以利用分类器进行预测。通过将分类器的预测与测试数据中分类的实际已知值进行比较，你就可以测量该分类器的准确度。</p>
<p>将假定的分类与实际分类进行比较并评估分类器的方法有很多。我们稍后将讨论这些不同的评估指标。现在，要知道，在测量了分类器的准确的之后，你可能会回过头来调整你的模型的参数，直到达到你满意的准确度为止(因为你的分类器不太可能在第一次运行时就达到你的期望)。</p>
<p>让我们看一个机器学习管道的例子，从处理数据到进行评估。</p>
<h2 id="示例分类器实现"><a href="#示例分类器实现" class="headerlink" title="示例分类器实现"></a>示例分类器实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classificaction_report</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KneighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br></pre></td></tr></table></figure>
<p>由于iris数据集非常常见，Scikit-Learn实际上已经具有了，我们可以用以下命令进行加载:<br><code>sklearn.datasets.load_iris</code><br>不过，我们将在这里加载一个CSV文件，以便你了解如何加载和预处理数据。你可以在这里（<a target="_blank" rel="noopener" href="https://www.kaggle.com/uciml/iris">https://www.kaggle.com/uciml/iris</a>  ）下载这个csv文件。</p>
<p>只需将数据文件放在与Python文件相同的目录中。Pandas库有一个简单的加载数据的方法，即read_csv():</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">&quot;iris.csv&quot;</span>)</span><br><span class="line">print(data.head(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<p>因为数据集准备得很好，所以我们不需要进行很多预处理。我们可能会想做的一件事是删除“ID”列，因为它只是对示例所在行的一个表示。</p>
<p>由于这一列并没有任何帮助，所以我们可以使用drop()函数从数据集中删除它:<br><code>data.drop(&#39;Id&#39;,axis=1,inplace=True)</code></p>
<p>现在我们需要定义特征和分类。我们可以使用Pandas库通过对数据表进行切片，并使用iloc()选择特定的行/列来轻松地实现这一点:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = data.iloc[:,:<span class="number">-1</span>].values</span><br><span class="line"></span><br><span class="line">y = data[<span class="string">&#x27;Species&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>上面的切片符号会选择除最后一列(这是我们的分类，物种)之外的每一行和每一列。<br>或者，你也可以通过使用括号符号和传递列标头来选择你感兴趣的某些数据集特性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Alternate way of selecting columns:</span></span><br><span class="line">x = data.iloc[<span class="string">&#x27;SepalLengthCm&#x27;</span>,<span class="string">&#x27;SepalWidthCm&#x27;</span>,<span class="string">&#x27;PetalLengthCm&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>现在我们已经有了我们想要的特征和分类，我们可以使用sklearn的train_test_split()函数将数据分割为训练集和测试集:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Test size specifies how much of the data you want to set aside for the testing set.</span></span><br><span class="line"><span class="comment"># Random_state parameter is just a random seed we can use.</span></span><br><span class="line"><span class="comment"># You can use it if you&#x27;d like to reproduce these specific result.</span></span><br><span class="line">x-train,x_test,y_train,y_test = train_test_split(x,y,test_size=<span class="number">0.20</span>,random_state=<span class="number">27</span>)</span><br></pre></td></tr></table></figure>

<p>你可能想打印结果，以确保你的数据正在按照你所期望的方式被解析:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(x_train)</span><br><span class="line">print(y_train)</span><br></pre></td></tr></table></figure>

<p>现在我们可以实例化这个模型。我们尝试使用两个分类器，一个支持向量分类器和一个k最近邻分类器:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SVC_model = svm.SVC()</span><br><span class="line">KNN_model = KNeighborsClassifier(n_neighbors=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>现在我们来适应分类器:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SVC_model.fit(x_train,y_train)</span><br><span class="line">KNN_model.fit(x_train,y_train)</span><br></pre></td></tr></table></figure>

<p>以上调用已经训练了这个模型，现在我们可以进行预测并将预测结果存储在一个变量中:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SVC_prediction = SVC_model.predict(x_test)</span><br><span class="line">KNN_prediction = KNN_model.predict(x_test)</span><br></pre></td></tr></table></figure>

<p>现在我们应该评估一下分类器的运行情况。有多种方法可以用来评估一个分类器的性能，你可以在下面阅读关于这些不同方法的更多信息。</p>
<p>在Scikit-Learn中，你只需要输入与你测试标签中存储的真实分类相对的预测结果即可:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(accuracy_score(SVC_prediction,y_test))</span><br><span class="line">print(accuracy_score(KNN_prediction,y_test))</span><br><span class="line"></span><br><span class="line">print(confusion_matrix(SVC_prediction,y_test))</span><br><span class="line">print(classification_report(KNN_prediction,y_test))</span><br></pre></td></tr></table></figure>


<p>作为参考，下面是我们得到的关于指标的输出:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">SVC</span> accuracy:<span class="number">0</span>.<span class="number">9333333333333</span></span><br><span class="line"><span class="attribute">KNN</span> accuracy:<span class="number">0</span>.<span class="number">9666666666667</span></span><br></pre></td></tr></table></figure>

<p>乍一看，KNN的表现似乎更好。这是SVC的混淆矩阵:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[ <span class="number">7</span> <span class="number">0</span> <span class="number">0</span> ]</span><br><span class="line"> [<span class="number">0</span> <span class="number">10</span> <span class="number">1</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">1</span> <span class="number">11</span>]]</span><br></pre></td></tr></table></figure>


<p>这可能有点难以解释，但是每个类的正确预测数都是从左上角到右下角的对角线上运行的。查看下面的更多信息。</p>
<p>最后，这是KNN分类报告的输出:<br><img src="/images/18-ml/10-knnoutput.png"></p>
<h2 id="评估分类器"><a href="#评估分类器" class="headerlink" title="评估分类器"></a>评估分类器</h2><p>在评估你的分类器时，有几种不同的方法可以用来测量它的性能。</p>
<h3 id="分类准确度"><a href="#分类准确度" class="headerlink" title="分类准确度"></a>分类准确度</h3><p>分类准确度是所有评估准确性的方法中最简单的，也是最常用的。分类准确度就是正确预测的数量除以所有预测或者正确预测与总预测的比例。<br>虽然它可以让你快速了解分类器的执行情况，但是最好在每个类中的观察值/示例数量大致相当时再使用它。因为这种情况不会经常发生，所以你最好使用另一种指标方法。</p>
<h2 id="对数损失"><a href="#对数损失" class="headerlink" title="对数损失"></a>对数损失</h2><p>对数损失,或LogLoss,本质上是评估分类器对其预测结果的自信程度。LogLoss会返回给定类中一个示例中成员的概率，将它们加起来表示分类器的总体信心。<br>针对预测的值取值为1到0,1表示完全自信，0表示不自信。损失，或者信心的总缺乏度，以负数的形式返回，0表示一个完美的分类器，所以值越小越好。</p>
<h2 id="ROC曲线下与坐标轴围成的面积-AUC"><a href="#ROC曲线下与坐标轴围成的面积-AUC" class="headerlink" title="ROC曲线下与坐标轴围成的面积(AUC)"></a>ROC曲线下与坐标轴围成的面积(AUC)</h2><p>这是一个仅用于二元分类问题的指标。曲线下的面积代表了模型正确区分正负样本的能力，以及区分一个类和另一个类的能力。<br>落在曲线下的面积总和为1.0，这代表一个完美的分类器。这意味着AUC为0.5基本上和随机猜测一样好。ROC曲线根据灵敏度(真阳率/召回率)和特异性(真阴率)计算。你可以在这篇ROC曲线文章中阅读更多关于这些计算的内容。</p>
<h2 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h2><p>混淆矩阵是一个表或图表，表示模型相对于两个或多个类的准确性。模型的预测用x轴表示，而结果/准确度用y轴表示。<br>这个单元格中被填入了模型做出的预测数量。正确的预测可以在从左上角到右下角的对角线上找到。你可以在这里阅读更多关于解释混淆矩阵的内容。</p>
<h2 id="分类报告"><a href="#分类报告" class="headerlink" title="分类报告"></a>分类报告</h2><p>分类报告是一种Scikit-Learn的内置指标，专门针对分类问题而创建。使用分类报告可以让你快速直观地了解模型的执行情况。召回率会将你的模型标记为类A(某些给定的类)的样本数量与类A的样本总数进行比较，这在报告中会表示出来。<br>该报告还返回预测和f1得分。精确度是您的模型被标记为类A的实例的百分比，它实际上属于类A(真阳性对假阳性)，而f1-score是精确度和召回率的平均值。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>为了进一步加深你对Scikit-Learn的理解，你最好多了解一些可用的不同分类算法。一旦你理解了这些算法，阅读更多关于如何评估分类器的内容。<br>分类的许多细微差别只是随着时间和实践而来的，但是如果你按照本指南中的步骤，那你将会在成为一个使用Scikit-Learn处理分类任务的专家的道路上走得很好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/Cookie%20Session%20Cookiejar/" rel="prev" title="Cookie Session Cookiejar">
      <i class="fa fa-chevron-left"></i> Cookie Session Cookiejar
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-KNN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="next" title="KNN原理与实践">
      KNN原理与实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFScikit-Learn"><span class="nav-number">2.</span> <span class="nav-text">什么是Scikit-Learn?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">定义术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">不同类型的分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K%E6%9C%80%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">K最近邻分类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">4.2.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-number">4.3.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">线性判别分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="nav-number">4.5.</span> <span class="nav-text">支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">4.6.</span> <span class="nav-text">逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">分类任务的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">实现一个分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%A1%E9%81%93"><span class="nav-number">7.</span> <span class="nav-text">机器学习管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%88%86%E7%B1%BB%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">示例分类器实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">评估分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%87%86%E7%A1%AE%E5%BA%A6"><span class="nav-number">9.1.</span> <span class="nav-text">分类准确度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%9F%E5%A4%B1"><span class="nav-number">10.</span> <span class="nav-text">对数损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF%E4%B8%8B%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%B4%E5%9B%B4%E6%88%90%E7%9A%84%E9%9D%A2%E7%A7%AF-AUC"><span class="nav-number">11.</span> <span class="nav-text">ROC曲线下与坐标轴围成的面积(AUC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5"><span class="nav-number">12.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%8A%A5%E5%91%8A"><span class="nav-number">13.</span> <span class="nav-text">分类报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">14.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Lin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
