<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git flow工作流GitHub工作流十分简单，只有两个分支master 和 feature。提交方式：1、直接在feature分支开发，每个人在commit之前pull（git fetch + git merge）一下新的feature的代码。2、有冲突一次性解决后 add. commit  push。  Gitflow工作流定义了一个围绕项目发布的严格分支模型。SourceTree天然支持该">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab与Gitflow规范">
<meta property="og:url" content="http://yoursite.com/2020/03/17/Gitlab%20%E4%B8%8EGitflow%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="江湖の林九">
<meta property="og:description" content="Git flow工作流GitHub工作流十分简单，只有两个分支master 和 feature。提交方式：1、直接在feature分支开发，每个人在commit之前pull（git fetch + git merge）一下新的feature的代码。2、有冲突一次性解决后 add. commit  push。  Gitflow工作流定义了一个围绕项目发布的严格分支模型。SourceTree天然支持该">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/4-git/9-sourceTree.png">
<meta property="og:image" content="http://yoursite.com/images/4-git/10-gitflow.png">
<meta property="og:image" content="http://yoursite.com/images/4-git/11-gitlabRights.png">
<meta property="article:published_time" content="2020-03-17T01:00:00.000Z">
<meta property="article:modified_time" content="2020-07-06T12:55:19.381Z">
<meta property="article:author" content="Leo Lin">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/4-git/9-sourceTree.png">

<link rel="canonical" href="http://yoursite.com/2020/03/17/Gitlab%20%E4%B8%8EGitflow%E8%A7%84%E8%8C%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gitlab与Gitflow规范 | 江湖の林九</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江湖の林九</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">相逢何必曾相识！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/Gitlab%20%E4%B8%8EGitflow%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leo Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖の林九">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gitlab与Gitflow规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 09:00:00" itemprop="dateCreated datePublished" datetime="2020-03-17T09:00:00+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-06 20:55:19" itemprop="dateModified" datetime="2020-07-06T20:55:19+08:00">2020-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">运维笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Git-flow工作流"><a href="#Git-flow工作流" class="headerlink" title="Git flow工作流"></a>Git flow工作流</h2><p>GitHub工作流十分简单，只有两个分支master 和 feature。<br>提交方式：<br>1、直接在feature分支开发，每个人在commit之前pull（git fetch + git merge）一下新的feature的代码。<br>2、有冲突一次性解决后 add. commit  push。</p>
<hr>
<p>Gitflow工作流定义了一个围绕项目发布的严格分支模型。<br>SourceTree天然支持该功能，点击Git-flow会自动化进行相关操作，最明显的变化是自动增加了一个dev分支，将新创建的develop分支推送到远端仓库。<br>开启后项目就回到了develop分支，当需要新增加功能，发布版本时，创建补丁修复bug时，分别有对应的feature,release,hotfix前缀这样的分支；当开发完成一些模块时，就可以回去master分支合并。<br><img src="/images/4-git/9-sourceTree.png"></p>
<hr>
<p>1、历史分支<br>master分支存储了正式发布的历史，而develop分支作为功能的集成分支。</p>
<p>2、功能分支（feature）<br>派生于develop用于承接具体需求开发，每个新功能位于一个自己的分支。当新功能完成时，合并回develop分支。</p>
<p>3、发布分支（release）<br>派生于develop用于完成发布准备，用于Bug修复、文档生成和其他面向发布的任务。发布完成后，应该合并到develop和master分支并打Tag。</p>
<p>4、维护分支（hotfix）<br>直接从master分支fork出来的分支，修复完成后，马上合并回master分支和develop分支。</p>
<p>跟历史分支相反，这三类分支都是短期分支，针对他们的工作内容完成后，一般都要进行删除。<br><img src="/images/4-git/10-gitflow.png"></p>
<h2 id="GitLab规范简介"><a href="#GitLab规范简介" class="headerlink" title="GitLab规范简介"></a>GitLab规范简介</h2><p>1、Gitlab定义了以下几个角色:<br>Guest - 访客<br>Reporter - 报告者; 可以理解为测试员、产品经理等，一般负责提交issue等<br>Developer - 开发者; 负责开发<br>Master - 主人; 一般是组长，负责对Master分支进行维护<br>Owner - 拥有者; 一般是项目经理</p>
<p>下表完整的列出了Guest,Reporter,Developer,Master,Owner对应的权限。<br><img src="/images/4-git/11-gitlabRights.png"></p>
<p>2、分支使用</p>
<ul>
<li>每个Git项目固定含有上述所有分支类型。主分支master和develop是保护分支，只能进行合并请求，均不可直接提交代码。</li>
<li>功能需求或常规Bug修复，请从develop拉取feature分支；线上紧急问题修复，请从master拉取hotfix分支。</li>
</ul>
<p>3、多人协作</p>
<ul>
<li>使用fork<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、项目负责人在gitlab上新建一个项目，并分享URL给开发人员</span><br><span class="line"><span class="number">2</span>、开发人员在负责人的gitlab项目页面上点击“fork”按钮，将此项目fork到自己的gitlab上，这相当于是从负责人那拷贝了一份项目副本，无论开发人员如何修改代码都不会影响负责人那master分支上的代码</span><br><span class="line"><span class="number">3</span>、然后开发人员可以根据自己的项目分工，像对待普通项目一样做clone、add、commit、push等操作</span><br><span class="line"><span class="number">4</span>、如果开发人员人为一个小模块做好了，可以点击“pull request”按钮，向负责人发送代码合并请求，要合并的代码文件也会以列表的形式同时发送给负责人，此时负责人会看到开发人员的请求，经审核如果代码没问题则会合并模块，并向开发人员发送确认合并的通知</span><br></pre></td></tr></table></figure></li>
<li>不用fork<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 关闭注册功能（管理员权限）</span><br><span class="line"><span class="number">2.</span> 管理员添加用户(给项目负责人创建组的权限)， 并给每个用户添加一个 ssh 密钥(密钥可以管理员这边生成，也可以用户自己生成发给管理员)。每个用户一个密钥对（不同的密钥在 push 等操作的时候权限是不同的,你用的哪个用户的密钥连接，你就有哪个用户的权限, ssh密钥会默认添加到 git用户的authorized_keys文件中.</span><br><span class="line"><span class="number">3.</span> 项目负责人 创建项目,  初始化项目，使项目拥有master分支，开启分支保护(master分支是没人开启的，只有项目管理人可以直接操作master分支)。给该项目添加成员分配权限(一般是开发者权限)，并且给每个成员创建一个分支。 也可以不给项目添加成员而是在创建项目的时候选择组。</span><br><span class="line"><span class="number">4.</span> 开发者克隆版本库，在自己的分支上开发，提交等操作。开发者想要将自己的分支合并到master分支，需要登录gitlab发起合并请求，负责人审核后处理合并请求. </span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>4、如何更新已经fork的代码</p>
<ul>
<li>首先要先确定一下是否建立了主repo的远程源：<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git remote -v</span></span><br></pre></td></tr></table></figure></li>
<li>如果里面只能看到你自己的两个源(fetch 和 push)，那就需要添加主repo的源：<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream https:<span class="regexp">//gi</span>thub.com/被fork的仓库.git</span><br><span class="line">git remote -v <span class="regexp">//</span>能看到upstream了</span><br></pre></td></tr></table></figure></li>
<li>fetch源分支的新版本到本地<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git fetch upstream</span></span><br></pre></td></tr></table></figure></li>
<li>合并本地两个版本的代码：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">merge</span> upstream/<span class="keyword">master</span></span><br></pre></td></tr></table></figure></li>
<li>将在本地合并后的代码push到自己的github上去，以更新github上fork的仓库<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> git fetch origin namedev_branch:namedev_branch</span><br><span class="line"><span class="regexp">//</span> 拉取远程的一个叫namedev_branch的分支，并在本地创建一个叫namedev_branch的分支和远程的分支匹配</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h2><h3 id="合并场景"><a href="#合并场景" class="headerlink" title="合并场景"></a>合并场景</h3><ul>
<li><p>手动合并：<br>1、文件合并（修改同一文件的同一区域）<br>2、树冲突(不同成员对同一文件重命名)</p>
</li>
<li><p>智能合并：<br>1、多成员修改不同文件<br>2、多成员修改相同文件不同区域</p>
</li>
</ul>
<h3 id="远程与本地冲突解决"><a href="#远程与本地冲突解决" class="headerlink" title="远程与本地冲突解决"></a>远程与本地冲突解决</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="keyword">master</span>   <span class="title">--&gt;双击本地master</span>分支，切换过程需要等一小会</span><br><span class="line">git fetch origin   --&gt;点击获取（fetch）按钮，这时候拉取（pull）按钮就会提示有多少更新</span><br><span class="line">git merge origin/<span class="keyword">master</span>  <span class="title">--&gt;这一步换成（pull</span>）按钮操作，拉取更新到本地，此时需保证本地dev的更新都已经提交</span><br><span class="line">git checkout dev  --&gt;双击本地dev开发分支</span><br><span class="line">git merge <span class="keyword">master</span>  <span class="title">--&gt;在本地dev</span>分支单击右键，选择将本地<span class="literal">master</span>分支合并到当前分支</span><br></pre></td></tr></table></figure>

<h3 id="误在主分支开发"><a href="#误在主分支开发" class="headerlink" title="误在主分支开发"></a>误在主分支开发</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash  <span class="regexp">//</span>在主分支使用该命令，保存正在进行的操作，恢复master分支的状态</span><br><span class="line">git checkout dev  <span class="regexp">//</span>切换到自己的本地开发分支</span><br><span class="line">git stash pop  <span class="regexp">//</span>释放暂存的工作到当前分支</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d46da933c180">推荐文章</a>()</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/Git%20%E7%95%8C%E9%9D%A2%E5%8C%96%E6%93%8D%E4%BD%9C-sourceTree/" rel="prev" title="Git 界面化操作-sourceTree">
      <i class="fa fa-chevron-left"></i> Git 界面化操作-sourceTree
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/Linux%20%E6%96%B0%E5%BB%BA%E5%92%8C%E5%A2%9E%E5%8A%A0swap%E5%88%86%E5%8C%BA/" rel="next" title="Linux新建和增加swap分区">
      Linux新建和增加swap分区 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-flow%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">Git flow工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab%E8%A7%84%E8%8C%83%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">GitLab规范简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">3.</span> <span class="nav-text">问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">合并场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="nav-number">3.2.</span> <span class="nav-text">远程与本地冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%9C%A8%E4%B8%BB%E5%88%86%E6%94%AF%E5%BC%80%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">误在主分支开发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Lin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
